}

.auth-submit {
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.5), 
    rgba(6, 182, 212, 0.4));
  border: 3px solid rgba(59, 130, 246, 0.7);
  border-radius: 24px;
  color: var(--text-primary);
  font-size: 1.15rem;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: 
    0 8px 30px rgba(59, 130, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.auth-submit:hover:not(:disabled) {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.7), 
    rgba(6, 182, 212, 0.6));
  border-color: rgba(59, 130, 246, 0.9);
  box-shadow: 
    0 12px 50px rgba(59, 130, 246, 0.6),
    0 0 80px rgba(59, 130, 246, 0.4);
  transform: translateY(-3px) scale(1.02);
}

.auth-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.auth-error {
  padding: 1.25rem;
  background: rgba(239, 68, 68, 0.2);
  border: 2px solid rgba(239, 68, 68, 0.5);
  border-radius: 20px;
  color: #ef4444;
  margin-bottom: 1.75rem;
  font-size: 0.95rem;
  box-shadow: 
    0 4px 15px rgba(239, 68, 68, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.auth-success {
  text-align: center;
  padding: 2.5rem;
}

.auth-success h2 {
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.auth-success p {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.auth-success-note {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-top: 1.5rem;
}

.auth-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2.5rem;
  font-size: 0.95rem;
}

.auth-link {
  background: none;
  border: none;
  color: rgba(59, 130, 246, 1);
  cursor: pointer;
  font-size: 0.95rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s ease;
  font-weight: 700;
}

.auth-link:hover {
  color: rgba(59, 130, 246, 1);
  text-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
  transform: scale(1.05);
}

.auth-link-button {
  margin-top: 1.75rem;
  padding: 1rem 2rem;
  background: rgba(5, 2, 15, 0.95);
  border: 2px solid rgba(59, 130, 246, 0.4);
  border-radius: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 800;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.auth-link-button:hover {
  border-color: rgba(59, 130, 246, 0.6);
  color: var(--text-primary);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.auth-divider {
  color: var(--text-muted);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
  
  .app-title {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .app-content {
    padding: 1.5rem;
  }

  .app-title {
    font-size: 3rem;
  }
  
  .app-subtitle {
    font-size: 1.2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .insight-grid {
    grid-template-columns: 1fr;
  }
  
  .priority-buttons {
    grid-template-columns: 1fr;
  }
  
  .task-input {
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
  }
  
  .priority-button {
    padding: 1.5rem 1.25rem;
  }
  
  .auth-container {
    grid-template-columns: 1fr;
  }

  .auth-branding {
    display: none;
  }

  .auth-forms-container {
    padding: 2.5rem;
  }
}

/* ============================================
   CELESTIAL REDESIGN OVERRIDES
   ============================================ */

.app {
  --card-bg: rgba(12, 12, 20, 0.82);
  --card-border: rgba(82, 82, 105, 0.55);
  --card-shadow: 0 26px 80px rgba(4, 4, 10, 0.7);
  --card-shadow-strong: 0 42px 120px rgba(0, 0, 0, 0.82);
  --card-highlight: rgba(118, 118, 145, 0.35);
  background: #000;
  min-height: 100vh;
